# selenium

Carepath/: .project  Patient.xml  Provider.xml  pom.xml  testng.xml  testng3.xml
Carepath/src/test/java/base/: TestBase.java
Carepath/src/test/java/listeners/: CustomListeners.java
Carepath/src/test/java/testcases/: Activation_Gmail.java  Activation_Mailinator.java  PatientLogin.java  PatientRegistration.java  Patient_AddCaregiver.java  Patient_AddPrescriber.java  Patient_Add_PrimaryMedInsurance.java  Patient_Add_SecondaryMedInsurance.java  Patient_Add_TreatmentLocation.java  Patient_Edit_PrescriberDetails.java  Patient_Edit_PrimaryMedInsurance.java  Patient_Edit_SecondaryMedInsurance.java  Patient_Edit_TreatmentLocation.java  Patient_EditandSave.java  Patient_Login_Generic.java  Patient_forgotPassword.java  ProviderLogin.java  ProviderLogin_old.java  ProviderRegistration_IndependentSite.java  ProviderRegistration_IndependentSite2.java  ProviderRegistration_NewNetworkSite.java  ProviderRegistration_SearchExistingSite.java  Provider_forgotPassword.java  mailtype.java  testhash.java
Carepath/src/test/java/utilities/: ExtentManager.java  TestUtil.java  TestUtil_old.java
Carepath/src/test/resources/excel/: testdata - old.xlsx  testdata.xlsx  testdata2.xlsx
Carepath/src/test/resources/extentconfig/: ReportsConfig.xml
Carepath/src/test/resources/properties/: OR.properties  OROld.properties  config.properties
Carepath/test-output/: emailable-report.html  index.html  testng-results.xml
Carepath/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Carepath/test-output/SanityTest/: Sanity.html  Sanity.xml  SanityTest.html  SanityTest.xml  testng-failed.xml
Carepath/test-output/html/: overview.html  suite1_test1_results.html  suites.html
Carepath/test-output/junitreports/: TEST-testcases.PatientLogin.xml  TEST-testcases.PatientRegistration.xml  TEST-testcases.Patient_AddCaregiver.xml  TEST-testcases.Patient_AddPrescriber.xml  TEST-testcases.Patient_AddPrimaryInsurance.xml  TEST-testcases.Patient_Add_TreatmentLocation.xml  TEST-testcases.Patient_EditPrescriberDetails.xml  TEST-testcases.Patient_Edit_TreatmentLocation.xml  TEST-testcases.Patient_EditandSave.xml  TEST-testcases.ProviderLogin.xml  TEST-testcases.ProviderLogin2.xml  TEST-testcases.ProviderLogin_old.xml  TEST-testcases.ProviderRegistration_IndependentSite.xml  TEST-testcases.ProviderRegistration_IndependentSite2_HT.xml  TEST-testcases.ProviderRegistration_NewNetworkSite.xml  TEST-testcases.ProviderRegistration_SearchExistingSite.xml  TEST-testcases.Provider_forgotPassword.xml  TEST-testcases.testhash.xml
Carepath/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Carepath/test-output/old/SanityTest/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Carepath/test-output/xml/: testcases.PatientLogin_results.xml  testcases.PatientRegistration_results.xml  testcases.Patient_AddCaregiver_results.xml  testcases.Patient_AddPrescriber_results.xml  testcases.Patient_AddPrimaryInsurance_results.xml  testcases.Patient_Add_TreatmentLocation_results.xml  testcases.Patient_EditPrescriberDetails_results.xml  testcases.Patient_Edit_TreatmentLocation_results.xml  testcases.Patient_EditandSave_results.xml  testcases.ProviderLogin2_results.xml  testcases.ProviderLogin_old_results.xml  testcases.ProviderLogin_results.xml  testcases.ProviderRegistration_IndependentSite2_HT_results.xml  testcases.ProviderRegistration_IndependentSite_results.xml  testcases.ProviderRegistration_NewNetworkSite_results.xml  testcases.ProviderRegistration_SearchExistingSite_results.xml  testcases.Provider_forgotPassword_results.xml
